automation.qmetry.enabled=true
automation.qmetry.debug=true

# URL de  Jira (endpoint de QMetry en instancia)
automation.qmetry.url=https://umane.emeal.nttdata.com/jiraito/rest/qtm4j/automation/latest/importresult

# API Key de QMetry
automation.qmetry.apikey=1083b4f8fca256c1dd2c78b6410829f20dce82ac18d67fdaac23320028777ae3
automation.qmetry.authorization=Basic bWFidWxhdGlAZW1lYWwubnR0ZGF0YS5jb206TGFmaUxhZmlMYWZpMTIh

# Ruta del JSON que generas con Cucumber
automation.qmetry.filepath=target/cucumber.json

# Información mínima del ciclo
automation.qmetry.environment=Jenkins
automation.qmetry.build=${BUILD_NUMBER}
automation.qmetry.testCycle=AutoCycle
automation.qmetry.testcycle.summary=Resultados de pruebas automáticas
